# Uncomment this if you have't loaded mod_lua yet:
#LoadModule lua_module modules/mod_lua.so

# Minimum requirements here:
AddHandler      lua-script .lua
LuaScope        thread
# You could also use (for speedups/memory saving):
#LuaScope server 5 25
LuaCodeCache    stat
AcceptPathInfo  On

# Optionally enable compression of JSON objects:
#AddOutputFilterByType DEFLATE application/json

# For CentOS/RHEL with lua 5.3, you'll need to uncomment
# the following directives:
#LuaPackageCPath /usr/lib/lua/5.3/?.so
#LuaPackagePath  /usr/share/lua/5.3/?.lua
